<p> </p>                                                              





                                                      <p class="menuBar"> Home | Page 1 | Page 2 | Page 3 </p> </button> <script async src="https://cse.google.com/cse.js?cx=de79c089c6999631a"></script>
<!DOCTYPE html> 
<html> 

<head> 
	<title> 
		Lucky-Web
	</title> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1"> 
</head> 

<body> 
	
	 
		
		<!-- seach bar right align -->
		<div class="search"> 
			<form action="#"> 
				<input type="text"
					placeholder=" Search or Enter URL"
					name="search"> 
				
					<i class="fa fa-search"
						style="font-size: 18px;"> 
					</i> 
				</button> 
			</form> 
		</div> 
	</div> 
	
	
		</h1> 
		
		<b> 
			                           


		</b> 
		
		<p> 






		</p> 
	</div> 
</body> 

</html>			 


					 
                                                                                                                                                                                                                                  	
<img src="th.jpg" alt="th" height="24" width="24"
<img src="hello.jpg" alt="hello" height="24" width="24">
<img src="asd.jpg" alt="asd" height="24" width="24">
<img src="df1.jpg" alt="df1" height="24" width="24">
<style>
body {
  background-image: url('wer.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
</style>
  
<!Doctype Html>  
<Html>     
<Head>      
<Title>     
Make a Dropdown Menu using Internal CSS  
</Title>  
<style>  
.dropbtn {  
    background-color: yellow;  
    color: black;  
    padding: 10px;  
    font-size: 12px;  
}  
.dropdown {  
    display: inline-block;  
    position: relative  
}  
.dropdown-content {  
    position: absolute;  
    background-color: lightgrey;  
    min-width: 200px;  
    display: none;  
    z-index: 1;  
}  
.dropdown-content a {  
    color: black;  
    padding: 12px 16px;  
    text-decoration: none;  
    display: block;  
}  
.dropdown-content a:hover {  
    background-color: orange;  
}  
.dropdown:hover .dropdown-content {  
    display: block;  
}  
.dropdown:hover .dropbtn {  
    background-color: grey;  
}  
</style>  
</Head>  
<Body>   
This page helps you to understand how to make a dropdown menu in Html document.  
And, this section helps you to understand how to make a dropdown menu using Internal CSS. <br>  
<div class="dropdown">  
<button class="dropbtn"> Search Engines</button>  
<div class="dropdown-content">  
<a href="https://www.Google.com"> Google </a>  
<a href="https://in.yahoo.com"> Yahoo </a>  
<a href="https://www.Bing.com"> Bing </a>  
</div>  
</div>  
</Body>   
</Html>  
<div>
<script src="https://cdn.htmlgames.com/embed.js?game=BlockTown&amp;bgcolor=white"></script>
</div>
